<!DOCTYPE html>

 

<html lang="en">

 

<head>

 

<meta charset="UTF-8">

 

<meta name="viewport" content="width=device-width, initial-scale=1.0">

 

<style>

 

 

	body{

 

background-color: #d3d3d3;

 

}

 

header {

 

background-color: #222;

 

color: #fff;

 

text-align: center;

 

padding: 20px;

 

}

 

 

nav {

 

background-color: #666;

 

text-align: center;

 

padding: 10px;

 

}

 

 

nav ul {

 

list-style-type: none;

 

padding: 10px 20px;

 

margin: 0;

 

display: flex;

 

justify-content: space-around;

 

}

 

 

nav ul li {

 

margin: 90;

 

}

 

 

nav ul a {

 

display: block;

 

color: #fff;

 

text-decoration: none;

 

padding: 15px 20px;

 

border-bottom: 1px solid #666;

 

transition: background-color 0.3s ease;

 

}

 

 

nav ul a:hover {

 

background-color: #0056b3;

 

}

 

</style>

 

</head>

 

<body>

 

 

 

<nav>

 

<ul>

 

<li><a href="InsertBooks">Add Books</a></li>

 

<li><a href="#search-books">Search Books</a></li>

 

<li><a href="#view-reports">View Reports</a></li>

 

<li><a href="#customer-activity">Customer Activity</a></li>

 

<li><a href="#logout">Logout</a></li>

 

</ul>

 

</nav>

 

</body>

 

</html>