<!DOCTYPE html>
<html>
<head>
<style>

    
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

 

        .container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

 

        h2 {
            color: #333;
        }

 

        label {
            display: block;
            margin-bottom: 10px;
        }

 

        input[type="text"], input[type="email"], input[type="tel"], input[type="number"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

 

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

 

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
</style>
</head>
<body>
<div class="container">
<h2>Adding Books</h2>
<form action="#" method="post">
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" #title>

    <label for="authorid">Author ID:</label>
    <input type="text" id="authorid" name="authorid" #authorid>
    <button><a href="Authorslist" target="_blank">Add Author</a></button><br><br>
    

            <label for="isbn">ISBN:</label>
<input type="text" id="isbn" name="isbn" #isbn>

            <label for="category">Category:</label>
<input type="text" id="category" name="category" #category>

<label for="publicationyear">Publication Year:</label>
<input type="text" id="publicationyear" name="publicationyear" #publicationyear>


			<label for="price">Price:</label>
<input type="text" id="price" name="price" #price>

<label for="price">Stock:</label>
<input type="text" id="stock" name="stock" #stock>

<input type="submit" value="Submit" (click)="insertBooks(title.value,authorid.value,isbn.value,category.value,publicationyear.value,price.value,stock.value)">
</form>
</div>

</body>
</html>



        



 

 


 

 


 




