<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Popular Books</title>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8ebcc;
        }

 

        h1 {
            text-align: center;
            color: #333;
            padding: 20px;
        }

 

        .popular-books {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }

 

        .book {
            background-color: #fff;
            width: calc(45.33% - 20px); /* 3 books per row with spacing */
            margin-bottom: 20px;
            border: 1px solid #100909;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex; /* Display book info side by side */
            align-items: center; /* Vertically center book info */
        }

 

        .book img {
            max-width: 100px;
            height: auto;
            margin-right: 20px; /* Add spacing between image and text */
        }

 

        .book-info {
            flex: 1; /* Allow book info to take remaining space */
        }

 

        .book-title {
            font-weight: bold;
            margin: 0;
        }

        .book-price {
            color: #333;
        }
</style>
</head>
<body>
<h1>Popular Books</h1>
<div class="popular-books">
<div class="book" *ngFor="let book of popularBooksList">
<img src="{{book.urls}}" alt="">
<div class="book-info">
<p><b>Book ID:</b> {{ book.bookId }}</p>
<p class="book-title">{{ book.title }}</p>

<!-- Use *ngIf to conditionally display extra information -->
<div>
<p><b>Bestseller</b></p>
</div>
</div>
</div>
</div>
</body>
</html>